Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVbuttons.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmWeatherMain.frm
Module=modPngGDI; XLibrary.bas
Form=frmCountry.frm
Module=modGeneral; modGeneral.bas
Form=frmSplash.frm
Object={C7C868A0-5419-11D3-BC80-00104B9E0792}#1.0#0; sslbrvba.ocx
Form=frmAlert.frm
Form=frmAnimate.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=modRegister; modRegister.bas
Form=frmAbout.frm
Module=mComCtrls; mComCtrls.bas
ResFile32="XP Resource.RES"
IconForm="frmWeatherMain"
Startup="frmWeatherMain"
ExeName32="KDWeather.exe"
Command32=""
Name="KDweather"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kentronics Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
